apiVersion: v1
kind: Secrets
metadata:
  name: panels-jwtkeys-secret
type: Opaque
data:
  public-key: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7LhPzG5rcU2A55qek4fK
    E7T0YyXLTkEXjUXvd7f/7UY21BelgHVTS2L71Qms/sOjHEXwR8lwvP9VxWDTA0bx
    n9rpXTV0UuFEam8JFe70O7Z9+43WujjbagMON/15YkwF94xiZPrYrZ18LE2eVHiC
    eQmtW3W8AK5qZzrvDDwAdbTLvmKEkDpeJa82Ay0O/cqmIQ7Ctu4GWczwRJMbM2Tm
    5PY3YCVgEtXMVcP0eeawcIAtY5WrYrtOUdMAhtYtFXXUiNmibAR8lS8Mu20juFw9
    bgoaPQvR7aW/8K/hpiGfmsyWYfljG3LNbRB0JbrU9q6z6W/rD3FUBBeCyoVzP8N3
    SwIDAQAB
    -----END PUBLIC KEY-----
  private-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpgIBAAKCAQEA7LhPzG5rcU2A55qek4fKE7T0YyXLTkEXjUXvd7f/7UY21Bel
    gHVTS2L71Qms/sOjHEXwR8lwvP9VxWDTA0bxn9rpXTV0UuFEam8JFe70O7Z9+43W
    ujjbagMON/15YkwF94xiZPrYrZ18LE2eVHiCeQmtW3W8AK5qZzrvDDwAdbTLvmKE
    kDpeJa82Ay0O/cqmIQ7Ctu4GWczwRJMbM2Tm5PY3YCVgEtXMVcP0eeawcIAtY5Wr
    YrtOUdMAhtYtFXXUiNmibAR8lS8Mu20juFw9bgoaPQvR7aW/8K/hpiGfmsyWYflj
    G3LNbRB0JbrU9q6z6W/rD3FUBBeCyoVzP8N3SwIDAQABAoIBAQDXsrab2/2xF2Mf
    JwfZ/ICI5nlNotGXM77HLvOejh340eMB7a4T2FSWu9Im9BMbbZ7CE4R3lTlSLgO0
    v55nPQzMkYfVM/ET2EokBZsszjjj9EzlnAAOXeKovbIGGMSzafyB7fx2cRBhWsAc
    Cnn8FHcm3UeGsEgoAsXX3J6X8lCk7uGHGgHg2OoIGy3gHxbp8BbVRWxAH2nkWcqz
    zC45jzE+knmZkW7I99eAwLN77AzDfXYIMkv6EvxpYWPgUIknwyww2ghcGmlXpk7L
    gT3kyujDh+j9ZkAZv7QwbKVka/HWAD2CGKP4XL+gaeoseGC19ckEolywaf1c4gy2
    DN5gBCHpAoGBAPrjQhochIu1c3S8NawCaE77gF1qDWA35onIKFuhT0a5wV/YLsUr
    k2IzNvhLqoWKSndaNgxici95d+wXVOpKKCYX+GcU5fDubIx7joKVqLj+hMtb/5AK
    S0P00rjBPfPqMk+mWaG1XMbx1/ne3boWVVCr+PnVo72eZ9z8ul+7mzstAoGBAPGL
    Je7iE7fdKYx1Cr3l7ImqhpmTmG+wohwpZuTx4KCyc0eZRPJJGKq3+TtzzxSdG94T
    3czyRZ7MbjYKryVOw4G2Ii1eZ1oiIRkI8Q2CBWCYaiyXXAwLeJHoC9yjgAD0zWmS
    LGqfpJpZJE9CsuH2U27qcFkA8o3kf8CE8rCFCKdXAoGBAJf9i3M0KZxVzd8/kihl
    wPlwZeCxue67jt+TsddpDxTiveKpnhP3BS+tpTSg6mpCUECkFzBDh7d5GAygSeIy
    EMabKPKR94eReZNV2w0DS5bfImXskxOZGOXPcMVa1IRrMhWMyqorrEweAWCwApWU
    qBTaSlhYc/0Q9Q0s0l/i0PT1AoGBANOpILt9ZtQGvML1SU1w7t8QDFUFzl2JRfUx
    npXfEv0egwBp4c4Cmdf30TH04LDqn6HyfLl8T9/Auo8mu6YQqCfBR5/ECwMjxycd
    +8XfewDTbq7Wj/WKE8Sft81HhQLRgjMRwVRJwr7ygGvoQcLazO/0BjEoMGSAqCY3
    Gkfuu8+PAoGBAOUxFqskISqop2PbYFd8HE74xJbVAG1Jf8uXIe2ysDqkvu9Fbzv5
    Zw5invtp5VHpZ0SLSytUb6KsHcRiqI5s2mnMnaLip2RgtnEsA5fcnWx1aFQIrXXb
    UQqDvIKwRhOfcfDdu1CLYiobtcCesBHIG1sO2+/TbauXnlpaWYz7CXkV
    -----END RSA PRIVATE KEY-----